<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My name is Cliodhna.</h1>
  <p>I'm a computer science major and a french minor.</p>
  <p>My IP address is 130.64.225.3</p>
  <p>I grew up in Morristown, NJ</p>
  <p>Something no one would expect about me is that I have pet chickens at home.</p>
  <p>A picture of my favorite place:</p>
  </center><img src="montclair_pic.png" alt="Montcalir" width="250" height="275">

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
